# PORT=3000
MONGODB_URI=mongodb+srv://reindelacruz:rein@cluster0.gjr2b.mongodb.net/
DB_NAME=stsweng
SESSION_SECRET=ez4.0
# REACT_APP_BASE_URL=https://ledgerly-ochre.vercel.app
JWT_SECRET=stsweng4.0
NODE_ENV=production
