PORT=3001
MONGODB_URI=mongodb+srv://reindelacruz:rein@cluster0.gjr2b.mongodb.net/
DB_NAME=stsweng
SESSION_SECRET=ez4.0
REACT_APP_BASE_URL=http://localhost:4000
# added this so that i can access database.

